MONGO_URI=mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_DATABASE=payments

GLOREX_URL=https://api-dev.glorexpremios.com/api/v1/share/
GLOREX_TOKEN=cb62e1abd1d1684a62df9aa0f06a141bGU5e4jOAA554ogrKFevlBIayavC+VTgQq+6uIgGEh/w3uV6OwKgEOSH+cN/hvbob

MP_ACCESS_TOKEN=TEST-4718609570172660-042218-e92774725db775c98c1133572a92ddfe-35368702
MP_SANDBOX=true

AUTH_URL=https://api-dev.glorexpremios.com/api/v1/client

WEBHOOK_URL=https://api-dev.glorexpremios.com/api/v1/client
